PlayTube v1.4.1 Update Documentation

Note:

This update is just for who is using 1.4, if you're still using older verisons, PLEASE UPDATE the script version by version.

// ------------------------------------- //

1) How To Update

- BACKUP, BACKUP, AND BACKUP everything, files, DATABASE.

- Upload "update.php" file located on "Update Guide/v1.4.1" folder to your server.

- Upload and overwrite ALL files/folders (SELECT ALL) file(s) located inside "Update Guide/v1.4.1/Script/" folder to your server, if you have renamed your theme, please open "Update Guide/v1.4.1/Script/themes/default/" and upload & overwrite ALL files/folders to your theme folder.

- Once the files are uploaded, open and run http://www.YOURSITE.COM/update.php

- Note: Don't run "update.php" file till all the files are uploaded.

- Refresh your page, Done !

- For more information, please read our FAQ http://docs.playtubescript.com/#faq

// ------------------------------------- //

if you're facing any problems, please contact me so i can help.

Created: 10/13/2017
Last Update: 04/15/2018
By: Deen Doughouz (DoughouzForest)
Email: wowondersocial@gmail.com
Website: http://www.playtubescript.com

Copyright © 2018 PlayTube All rights reserved